* {
    margin: 0px;
    padding: 0px;
   
}

body {
    overflow-x: none;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
        font-family: "Roboto", sans-serif;
        font-weight: 600;
        font-style: normal;
    
       
        
}
a{
    text-decoration: none;
    
}
.logopic{
    
    width: 8rem;
    height: 8rem;
    
}
.hpic{
    width: 100%;
    height: 100%;
    
}
.logo{
    display: flex;
    justify-content: space-between;
  

}
.name{
 
        font-family: "Jersey 15", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 3.5rem;
        color: black;
      }
.Hirudora{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
}

    

.container{
    width: 85%;
    height: 100%;
    margin: auto;
    
    

}
.header{  
   display: flex;
    max-width:100%;
    height: 130px;
    margin: auto;
   
  
    justify-content: space-between;
}
.desc{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    width: 27rem;

}
.same{
    font-size: 1.3rem;
    color: rgba(72, 71, 71, 0.522);

       
}
.same:hover{
    color: black;
}
.ContactUs{
    width: 8rem;

    
    display: flex;
    flex-direction: column;
    justify-content: center;
    

}
.ContactUs:hover{
    transform: scale(1.2rem);
    transition: none;
}

button{
    height: 30%;
    border-radius: 10px;
    background-color: rgba(0, 255, 255, 0.673);
    font-size: 1rem;
}
.main{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    width:100%;
    height: 65%;
    
    
    
    
}
.info{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 80%;
    
    animation-duration: 2s;
    animation-name: slideleft;
    animation-timing-function: linear;
    

    
}
 @keyframes slideleft{

    0%{
       transform: translateX(-100%);
        

    }
    50%{
        transform: translateX(0);
       
    }

}
.infopicd{
    border: 0.2rem solid black;
    border-radius: 0.5rem;
    width: 40%;
    height: 30rem;
    

}
.infopic{
    width: 100%;
    height: 100%;
    
    
    
    

}
.infopic:hover{
    
    border-radius: 1rem;
    transform: scale3d(1.1, 1.1, 1.1);
    transition: all;
    transition-duration: 1s;

}
.label{
    
    margin-top: 2px;
    color: rgba(136, 22, 243, 0.678);
    font-size: larger;
}
.label2{
    margin-top: 2rem;
    font-size: 3rem;
    
}
.label3{
    margin-top: 2rem;
    font-size: larger;
    color: rgba(167, 166, 166, 0.581);
}
.butto{
    margin-top: 3rem;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    
}
.button1{
    
    background-color: #FBAB7E;
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);


    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 5.7rem;
    height: 2.5rem;
}
.button2{
    border-radius: 5px;
    
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 5.7rem;
    height: 2.5rem;
}
.start{
    color: aliceblue;
}
.take{
    color: aliceblue;
}
.trust{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 6rem;

   margin: 3rem;

    animation: slide 1s linear 0s ;
    
}
@keyframes slide {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
    
}
.trustdiv
{
    font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    margin: auto;
    font-size: 1.6rem;
    
}
.label4{
display: flex;
margin: auto;
justify-content: space-between;
width: 25%;



}
.go{
    margin: auto;
    width: 2rem;
    height: 2rem;
}
.google{
    display: flex;
    margin-right: 1rem;
}
.linkdin{
    display: flex;
    margin-right: 1rem;
}
.instagram{
    display: flex;
    margin-right: 1rem;
}

.gosame{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: grey;
}
.gosame:hover{
    color: black;
}
.next{
    height: 100%;
}
.card{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(156, 154, 154, 0.112);
  
    height: 70rem;
    
    
}
.grid
{
    
    margin: auto;
    row-gap: 1.5rem;
    column-gap: 1rem;
    display: grid;
    width: 70%;
    height: 60rem;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4),1fr;
}
.headingg{
    margin-bottom: 1rem;
    font-size: 1.5rem;

}
.headingg1{
    text-align: center  ;
    width: 60%;
    color: rgba(74, 72, 72, 0.704);
    margin-bottom: 2rem;
}

.card1{
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
    align-items: center;
 
    color: white;
    background-image: linear-gradient( 135deg, #FFE985 10%, #FA742B 100%);
    

}
.card2{
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
    align-items: center;
    
    color: white;
    
    background-image: linear-gradient( 135deg, #81FBB8 10%, #28C76F 100%);


}
.card3

{ border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
    align-items: center;
    
    color: white;
    
    background-image: linear-gradient( 135deg, #FFF6B7 10%, #F6416C 100%);
    
}
.card4{
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
    align-items: center;
    
    color: white;
   
    background-image: linear-gradient( 135deg, #2AFADF 10%, #4C83FF 100%);
    
}
.card5{
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
    align-items: center;
    color: white;
    background-image: linear-gradient( 135deg, #FF6FD8 10%, #3813C2 100%);;


}
.card6{
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
    align-items: center;
    color: white;
    background-image: linear-gradient( 135deg, #C2FFD8 10%, #465EFB 100%);


}
.small{
    border-radius: 1.5rem;
    width: 3rem;
    height: 3rem;
    
}
.Relevance{
    font-size: 1.5rem;
    margin: 0.4rem;
}
.Relevanceinfo{
    
    text-align: center;
    color: rgba(255, 255, 255, 0.822);
}
.tasty{
    
    display: flex;
    flex-direction: column;
    margin: 2rem;
    height: 57%;
}
.tastyhead{
    margin-top: 1rem;
    text-align: center;
}
.tastycard{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;




}
.tastysame{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    width: 26rem;
    height: 18rem;
    border: 2px solid rgb(138, 135, 135);
    border-radius: 1rem;
    box-shadow: 0 2px 2px 0 rgba(144, 133, 133, 0.129), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
   text-align: center;
  }
  .tastysame:hover{

    transform: scale3d(1.1, 1.1, 1.1);
    transition: all;
    transition-duration: 1s;
    border: 0.2rem solid rgba(128, 0, 128, 0.826);

  }


.infotasty{
    margin: 1rem;
    text-align: center;
    color:rgb(80, 78, 78);
}
.infopictasty{
    margin: 1rem;
    border-radius: 4rem;
    width: 5rem;
    height: 5rem;
}
.infoname{
    color: rgba(48, 11, 230, 0.607);
}
.newsletter{
    background-color: rgba(122, 122, 122, 0.223);
    display: flex;
    height: 33rem;

   

}
.newspic{
    border: 1px solid black;
    width: 50%;
    height: 100%;
}
.newsinfo{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.newsbutton{
    color: white;
    background-color:rgba(6, 6, 217, 0.682);
    width: 4.2rem;
    height: 2rem;
}
.newsheading{
    color: #3d56f6e7;
}
.newssign{
    text-decoration: dashed;
    margin: 0.2rem;
    color: rgba(36, 32, 32, 0.432);
}
.newsemail{
    height: 1.7rem;
    width: 70%;
    padding: 5px 10px;
}
.newspicreal{
   width: 100%;
    height: 100%;
}

